<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="Masukan tulisan disini ..."
        android:inputType="textMultiLine"
        android:lines="18"
        android:padding="20dp"></EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:text="GENERATE TO PDF"
        android:textColor="#ffff"
        android:textSize="16sp" />
</LinearLayout>